# E-commerce-Project-Final

./: .gitignore  README.md
CornerStore/backend/ECommerce.Persistence/: ECommerce.Persistence.csproj
CornerStore/backend/ECommerce.Persistence/Data/Configurations/: AdminConfigurations.cs  AiConfigurations.cs  NotificationConfigurations.cs  OrderConfigurations.cs  OrderTrackingEventConfiguration.cs  ProductConfigurations.cs  UserCouponConfiguration.cs
CornerStore/backend/ECommerce.Persistence/Data/DataSeed/: DataIntializer.cs
CornerStore/backend/ECommerce.Persistence/Data/DbContexts/: StoreDbContext.cs
CornerStore/backend/ECommerce.Persistence/Data/Migrations/: 20260421211951_UpdateAfterJsonChange.Designer.cs  20260421211951_UpdateAfterJsonChange.cs  20260421212212_UpdateAfterJsonChange2.Designer.cs  20260421212212_UpdateAfterJsonChange2.cs  20260421215020_UpdateAfterJsonChange3.Designer.cs  20260421215020_UpdateAfterJsonChange3.cs  20260421220815_UpdateAfterJsonChange4.Designer.cs  20260421220815_UpdateAfterJsonChange4.cs  20260421223543_UpdateAfterJsonChange7.Designer.cs  20260421223543_UpdateAfterJsonChange7.cs  20260520195234_AddProductReviews.Designer.cs  20260520195234_AddProductReviews.cs  20260521120000_AddNotifications.Designer.cs  20260521120000_AddNotifications.cs  20260603171748_AddAiAssistant.Designer.cs  20260603171748_AddAiAssistant.cs  20260603215026_AddOrderActions.Designer.cs  20260603215026_AddOrderActions.cs  20260603215618_AddOrderPaymentMethod.Designer.cs  20260603215618_AddOrderPaymentMethod.cs  20260603225831_AddAdminExtensions.Designer.cs  20260603225831_AddAdminExtensions.cs  20260605115015_AddVisualSearchEvents.Designer.cs  20260605115015_AddVisualSearchEvents.cs  20260606140602_AddOrderStockDeducted.Designer.cs  20260606140602_AddOrderStockDeducted.cs  20260608220237_AddOrderFulfillmentTracking.Designer.cs  20260608220237_AddOrderFulfillmentTracking.cs  20260608221011_AddOrderDeliveryPrice.Designer.cs  20260608221011_AddOrderDeliveryPrice.cs  20260608223136_AddUserCoupons.Designer.cs  (+4 more)
CornerStore/backend/ECommerce.Persistence/Repositories/: CacheRepository.cs
CornerStore/backend/ECommerce.Presentation/: ECommerce.Presentation.csproj
CornerStore/backend/ECommerce.Presentation/Controllers/: AccountController.cs  AdminController.cs  AssistantController.cs  AuthenticationController.cs  ChatController.cs  KnowledgeController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RecommendationsController.cs  WishlistsController.cs
CornerStore/backend/ECommerce.Services/: AccountService.cs  AdminAiService.cs  AdminService.cs  AuditLogService.cs  AuthenticationService.cs  BasketService.cs  CacheService.cs  CouponRewardCatalog.cs  CouponService.cs  ECommerce.Services.csproj  FulfillmentLabels.cs  InventoryStockService.cs  NotificationService.cs  OrderActionRules.cs  OrderFulfillmentBackgroundService.cs  OrderFulfillmentOptions.cs  OrderFulfillmentService.cs  OrderPaymentLabels.cs  OrderService.cs  PaymentService.cs  ProductImageStorage.cs  ProductService.cs  RecommendationService.cs  RecommendationTrackingService.cs  ReviewSummaryService.cs  ScheduledDeliveryPricing.cs  WishlistService.cs
CornerStore/backend/ECommerce.Services.Tests/: ECommerce.Services.Tests.csproj  RagChunkingTests.cs  ReviewSummaryServiceTests.cs  VisualProductMatcherTests.cs
CornerStore/backend/ECommerce.Services/AI/: AiKnowledgeSeeder.cs  AiOptions.cs  AssistantToolExecutor.cs  ChatAssistantService.cs  GeminiContentPart.cs  GeminiProvider.cs  KnowledgeService.cs  RagService.cs  VectorStore.cs  VisualProductMatcher.cs  VisualSearchService.cs
CornerStore/backend/ECommerce.Services/MappingProfiles/: AuthenticationProfile.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  PictureUrlHelper.cs  ProductPictureUrlResolver.cs  ProductProfile.cs  ReviewProfile.cs
CornerStore/backend/ECommerce.Services/Specifications/: BaseSpecifications.cs
(+276 files in other folders)
